ktor {
    deployment {
        port = 8091
        port = ${?PORT}
        rootPath = "person/dittnav-api"
    }

    application {
        modules = [no.nav.personbruker.dittnav.api.config.BootstrapKt.mainModule]
    }
}

no.nav.security.jwt {
    expirythreshold = 2 #threshold in minutes until token expires
    issuers = [
        {
            issuer_name = ${?OIDC_ISSUER}
            discoveryurl = ${?OIDC_DISCOVERY_URL}
            accepted_audience = ${?OIDC_ACCEPTED_AUDIENCE}
            cookie_name = selvbetjening-idtoken
        }
    ]
}
