ktor {
    deployment {
        port = 8091
        port = ${?PORT}
    }

    application {
        modules = [no.nav.personbruker.dittnav.api.config.BootstrapKt.mainModule]
    }
}

no.nav.security.jwt {
    issuers = [
        {
            issuer_name = "http://localhost:9000"
            issuer_name = ${?OIDC_ISSUER}
            discoveryurl = "http://localhost:9000/.well-known/openid-configuration"
            discoveryurl = ${?OIDC_DISCOVERY_URL}
            accepted_audience = "stubOidcClient"
            accepted_audience = ${?OIDC_ACCEPTED_AUDIENCE}
            cookie_name = selvbetjening-idtoken
        }
    ]
}
